<project name="SNZPDFAddressMatcherPlugin" default="default" basedir="../">

    <!--Important properties to be used for the build process-->
    <property name="libext"     			location="libext"/>
    <property name="libswt"     			location="libswt"/>

    <property name="src"        			location="Plugin_PDFAddressMatcher/src"/>
    <property name="resourcesdir"        		location="Plugin_PDFAddressMatcher/resources"/>
    <property name="localdependencies"      location="Plugin_PDFAddressMatcher/lib"/>
    <property name="classes"        		location="Plugin_PDFAddressMatcher/classes"/>
    <property name="distdir"                location="Plugin_PDFAddressMatcher/distrib"/>
    <property name="deploydir"     		    location="plugins/steps/SNZPDFAddressMatcher"/>
    <property name="dependanciesdir"        location="Plugin_PDFAddressMatcher/distrib/lib"/>
    <!--<property name="resourcesdir"           location="Plugin_PDFAddressmatcher/distrib/conf"/>-->

    <tstamp prefix="start"/>
    <tstamp>
        <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>


    <target name="init" description="create timestamp and directories">
        <tstamp />
        <echo message="${compile.timestamp}: PDFAddressMatcher: Build process started"/>

        <mkdir dir="${classes}"/>
        <mkdir dir="${distdir}"/>
        <mkdir dir="${deploydir}"/>
    </target>

    <!--Compile the code-->

    <target name="compile" depends="init" description="compile the source " >
        <echo message="${compile.timestamp}: Compiling PDFAddressMatcher..."/>

        <javac srcdir="${src}"
               destdir="${classes}" debug="on" debuglevel="lines,vars,source" verbose="true" >

            <classpath id="cpath">
                <fileset dir="${localdependencies}"  includes="*.jar"/>
                <fileset dir="${libext}" 		includes="*.jar"/>
                <fileset dir="${libswt}" 		includes="*.jar"/>
                <fileset dir="${libswt}/win64/" includes="*.jar"/>
                <!--<fileset dir="${jersy}"  includes="*.jar"/>-->
            </classpath>
        </javac>
    </target>

    <!--Create deployment package-->

    <path id="build.classpath">
        <fileset dir="Plugin_PDFAddressMatcher/lib" includes="*.jar"/>
        <fileset dir="Plugin_PDFAddressMatcher/lib" includes="parameters.properties"/>
    </path>

    <!--convert build.classpath to mf.classpath (the string needed for the manifest task)-->
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath" />

        <mapper>
            <globmapper from="parameters.properties" to="conf/*.props"/>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
        <!--<mapper>-->
            <!--<chainedmapper>-->
                <!--&lt;!&ndash;<globmapper from="*.props" to="conf/*.props"/>&ndash;&gt;-->
                <!--<flattenmapper/>-->
                <!--<globmapper from="*.jar" to="lib/*.jar"/>-->
            <!--</chainedmapper>-->
        <!--</mapper>-->
    </pathconvert>



    <manifest file="MANIFEST.MF">
        <!--<attribute name="Main-Class" value="nz.govt.stats.pdi.responsestorereader.ResponsestoreReaderGetStep"/>-->
        <attribute name="Class-Path" value="${mf.classpath}" />
        <attribute name="Built-Date" value="${compile.timestamp}" />
    </manifest>

    <target name="distrib" depends="compile" description="copy resources to classes directory and create jar" >
        <echo message="Build Classpath: ${mf.classpath}"/>
        <echo message="${compile.timestamp}: Copying images etc to classes directory..."/>

        <copy todir="${classes}">
            <fileset  dir="${src}" includes="**/*.png,**/*.properties"/>
        </copy>

        <echo message="${compile.timestamp}: Generating .jar ..."/>

        <jar jarfile="${distdir}/SNZPDFAddressMatcher.jar"
                basedir="${classes}"
                includes="**/*"
                manifest="MANIFEST.MF"/>

        <echo message="${compile.timestamp}: Copying files to respective destination directories "/>

        <copy todir="${dependanciesdir}">
            <fileset dir="${localdependencies}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <copy todir="${deploydir}">
            <fileset dir="${resourcesdir}" includes="**/*.png,**/*.xml">
            </fileset>
        </copy>

        <!--<copy todir="${resourcesdir}">-->
            <!--<fileset dir="Plugin_ResponsestoreReader/res">-->
                <!--<include name="parameters.properties" />-->
            <!--</fileset>-->
        <!--</copy>-->

        <echo message="${compile.timestamp}: Created deployment packages.."/>
    </target>


    <!--Deploy package to deploy directory-->

    <target name="deploy" depends="distrib" description="deploy the package..." >

        <echo>deploying plugin...</echo>
        <copy todir="${deploydir}">
            <fileset dir="${distdir}" includes="**/*.*"/>
        </copy>
    </target>

    <!--Clean-->
    <target name="clean"  description="clean up generated files" >
        <delete dir="${classes}"/>
        <delete dir="${distdir}"/>
        <delete dir="${deploydir}"/>
    </target>

    <!--Default ant target-->
    <target name="default" depends="clean, deploy" description="default = build all"/>

</project>
