<project xmlns:ivy="antlib:org.apache.ivy.ant"  name="SNZRestClientPlugin" default="default" basedir="../">

    <!--Important properties to be used for the build process-->
    <property name="kettlecorelibs"     			location="libkettle"/>
    <property name="commonlibs"     			location="lib"/>
    <property name="modulelibs"     			location="libmodule"/>

    <property name="src"        			location="Plugin_SNZRestClient/src"/>
    <!--<property name="localdependencies"      location="Plugin_SNZRestClient/lib"/>-->
    <property name="classes"        		location="Plugin_SNZRestClient/classes"/>
    <property name="distdir"                location="Plugin_SNZRestClient/distrib"/>
    <property name="deploydir"     		    location="plugins/steps/SNZRestClientPlugin"/>
    <property name="dependanciesdir"        location="Plugin_SNZRestClient/distrib/lib"/>
    <property name="resourcesdir"           location="Plugin_SNZRestClient/distrib/conf"/>

    <tstamp prefix="start"/>
    <tstamp>
        <format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
    </tstamp>


    <target name="init" description="create timestamp and directories">
        <tstamp />
        <echo message="${compile.timestamp}: SNZRestClientPlugin: Build process started"/>

        <mkdir dir="${classes}"/>
        <mkdir dir="${distdir}"/>
        <mkdir dir="${deploydir}"/>
    </target>

    <!--Compile the code-->

    <target name="compile" depends="init" description="compile the source " >
        <echo message="${compile.timestamp}: Compiling SNZRestClientPlugin..."/>

        <javac srcdir="${src}"
               destdir="${classes}" debug="on" debuglevel="lines,vars,source" verbose="true" >

            <classpath id="cpath">
                <fileset dir="${kettlecorelibs}"  includes="*.jar"/>
                <fileset dir="${commonlibs}" 		includes="*.jar"/>
                <fileset dir="${modulelibs}" 		includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!--Create deployment package-->

    <path id="build.classpath">
<!--        <fileset dir="./SNZRestClientPlugin/res">

        </fileset>-->
        <!--<fileset dir="SNZRestClientPlugin/lib">-->
            <!--<include name="**/*.jar" />-->
            <!--<include name="parameters.properties"/>-->
        <!--</fileset>-->

        <fileset dir="modulelibs" includes="*.jar"/>
        <fileset dir="libkettle" includes="*.jar"/>
        <fileset dir="Plugin_SNZRestClient/res" includes="parameters.properties"/>
    </path>

    <!--convert build.classpath to mf.classpath (the string needed for the manifest task)-->
    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath" />

        <mapper>
            <globmapper from="parameters.properties" to="conf/*.props"/>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
        <!--<mapper>-->
            <!--<chainedmapper>-->
                <!--&lt;!&ndash;<globmapper from="*.props" to="conf/*.props"/>&ndash;&gt;-->
                <!--<flattenmapper/>-->
                <!--<globmapper from="*.jar" to="lib/*.jar"/>-->
            <!--</chainedmapper>-->
        <!--</mapper>-->
    </pathconvert>



    <manifest file="MANIFEST.MF">
        <attribute name="Main-Class" value="nz.govt.stats.pdi.restclient.test.mainclass"/>
        <attribute name="Class-Path" value="${mf.classpath} conf/" />
        <attribute name="Built-Date" value="${compile.timestamp}" />
    </manifest>

    <target name="distrib" depends="compile" description="copy resources to classes directory and create jar" >
        <echo message="Build Classpath: ${mf.classpath}"/>
        <echo message="${compile.timestamp}: Copying images etc to classes directory..."/>

        <copy todir="${classes}">
            <fileset  dir="${src}" includes="**/*.png,**/*.properties"/>
        </copy>

        <echo message="${compile.timestamp}: Generating .jar ..."/>

        <jar jarfile="${distdir}/SNZRestClientPlugin.jar"
                basedir="${classes}"
                includes="**/*"
                manifest="MANIFEST.MF"/>

        <echo message="${compile.timestamp}: Copying files to respective destination directories "/>

        <copy todir="${dependanciesdir}">
            <fileset dir="${modulelibs}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <!--<copy todir="${dependanciesdir}">-->
            <!--<fileset dir="${jersy}">-->
                <!--<include name="*.jar"/>-->
            <!--</fileset>-->
        <!--</copy>-->

        <copy todir="${resourcesdir}">
            <fileset dir="Plugin_SNZRestClient/res">
                <include name="parameters.properties" />
            </fileset>
        </copy>

        <echo message="${compile.timestamp}: Created deployment packages.."/>
    </target>


    <!--Deploy package to deploy directory-->

    <target name="deploy" depends="distrib" description="deploy the package..." >

        <echo>deploying plugin...</echo>
        <copy todir="${deploydir}">
            <fileset dir="${distdir}" includes="**/*.*"/>
        </copy>
    </target>

    <!--Clean-->
    <target name="clean"  description="clean up generated files" >
        <delete dir="${classes}"/>
        <delete dir="${distdir}"/>
        <delete dir="${deploydir}"/>
    </target>

    <!--Default ant target-->
    <target name="default" depends="clean, deploy" description="default = build all"/>

    <!--&lt;!&ndash; Run jUnit &ndash;&gt;-->
    <!--<target name="junit" depends="compile">-->

        <!--<junit printsummary="yes" haltonfailure="no">-->

            <!--&lt;!&ndash;<test name="nz.govt.stats.pdi.restclient.test.SNZRestClientPluginTest"/>&ndash;&gt;-->
            <!--<classpath refid="build.classpath" />-->
            <!--<classpath location="${classes}" />-->

            <!--<classpath>-->
                <!--<fileset dir="yourLibDir">-->
                    <!--<include name="**/your.jar"/>&lt;!&ndash;my.single.test in your.jar&ndash;&gt;-->
                <!--</fileset>-->
            <!--</classpath>-->

        <!--</junit>-->
    <!--</target>-->

    <target name="resolve">
        <ivy:retrieve pattern="${basedir}/libmodule/[artifact]-[revision].[ext]" type="jar" conf="modulellibraries" file="Plugin_SNZRestClient/ivy.xml"/>
        <ivy:retrieve pattern="${basedir}/libkettle/[artifact]-[revision].[ext]" type="jar" conf="kettlecorelibs" file="Plugin_SNZRestClient/ivy.xml"/>
        <ivy:retrieve pattern="${basedir}/lib/[artifact]-[revision].[ext]" type="jar" conf="commonlibraries" file="Plugin_SNZRestClient/ivy.xml"/>
    </target>
</project>
