<ivy-module version="2.0">
    <info organisation="statsnz" module="Plugin_SNZRestClient"/>

    <configurations>
        <conf name="modulellibraries"  description="Artifacts to go under /libmodule folder"/>
        <conf name="kettlecorelibs"  description="Artifacts from /libkettle folder"/>
        <conf name="commonlibraries"  description="Artifacts from /lib folder"/>
    </configurations>
    <dependencies>

        <dependency org="general" name="fluent-hc" rev="4.5.2" conf="modulellibraries->default"/>
        <dependency org="general" name="jna" rev="4.1.0" conf="modulellibraries->default"/>
        <dependency org="general" name="jna-platform" rev="4.1.0" conf="modulellibraries->default"/>

        <!--apache.httpclient-->
        <dependency org="apache.httpclient" name="httpclient" rev="4.5.2" conf="modulellibraries->default"/>
        <dependency org="apache.httpclient" name="httpclient-cache" rev="4.5.2" conf="modulellibraries->default"/>
        <dependency org="apache.httpclient" name="httpclient-win" rev="4.5.2" conf="modulellibraries->default"/>
        <dependency org="apache.httpclient" name="httpcore" rev="4.4.4" conf="modulellibraries->default"/>
        <dependency org="apache.httpclient" name="httpmime" rev="4.5.2" conf="modulellibraries->default"/>

        <!--kettle core libs-->
        <dependency org="kettle" name="kettle5-log4j-plugin" rev="6.1.0.1-196" conf="kettlecorelibs->default"/>
        <dependency org="kettle" name="kettle-core" rev="6.1.0.1-196" conf="kettlecorelibs->default"/>
        <dependency org="kettle" name="kettle-dbdialog" rev="6.1.0.1-196" conf="kettlecorelibs->default"/>
        <dependency org="kettle" name="kettle-engine" rev="6.1.0.1-196" conf="kettlecorelibs->default"/>
        <dependency org="kettle" name="kettle-engine-test" rev="6.1.0.1-196" conf="kettlecorelibs->default"/>
        <dependency org="kettle" name="kettle-ui-swt" rev="6.1.0.1-196" conf="kettlecorelibs->default"/>

        <dependency org="general" name="json-simple" rev="1.1" conf="commonlibraries->default"/>
        <dependency org="general" name="metastore" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="swt" name="swt" rev="win64" conf="commonlibraries->default"/>
    </dependencies>

    <!--<dependency org="junit" name="junit" rev="4.12">-->
    <!--<artifact name="junit" type="jar" />-->
    <!--</dependency>-->

</ivy-module>