<project name="DummyPlugin" default="default" basedir="../">

    <!--<description>-->
        <!--Dummy plugin build file-->
    <!--</description>-->

    <!--<tstamp prefix="start"/>-->

    <!-- system properties to use -->
    <!--<property name= "cr" value="${line.separator}"/>-->

    <!-- set global properties for this build -->

        <!--Important properties to be used for the build process-->
    <property name="src"        			location="Plugin_Dummy/src"/>
    <property name="classes"        		location="Plugin_Dummy/classes"/>
    <property name="lib"        			location="Plugin_Dummy/lib"/>
    <property name="distrib"        		location="Plugin_Dummy/distrib"/>
    <property name="libext"     			location="libext"/>
    <property name="libswt"     			location="libswt"/>
    <property name="deploydir"     		    location="plugins/steps/dummy"/>

    <target name="init" description="create timestamp and directories">
        <!--<echo>Init...</echo>-->

        <!--<tstamp/>-->
        <mkdir dir="${classes}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${distrib}"/>
        <mkdir dir="${deploydir}"/>
    </target>

    <!--
         ==========================
              Compile the code
         ==========================
    -->

    <target name="compile" depends="init" description="compile the source " >
        <echo>Compiling Dummy Plugin...</echo>
        <javac srcdir="${src}"
               destdir="${classes}" debug="on" debuglevel="lines,vars,source">

            <classpath id="cpath">
                <fileset dir="${libext}" 		includes="*.jar"/>
                <fileset dir="${libswt}" 		includes="*.jar"/>
                <fileset dir="${libswt}/win64/" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- ==========================
            Copy additional files
         ==========================
    -->

    <target name="copy" depends="compile" description="copy images etc to classes directory" >
        <echo>Copying images etc to classes directory...</echo>
        <copy todir="${classes}">
            <fileset  dir="${src}" includes="**/*.png,**/*.xml,**/*.properties"/>
        </copy>
    </target>

    <!--
         ==========================
                  library
         ==========================
    -->

    <target name="dummy" depends="compile, copy" description="generate the Dummy Plugin library dummy.jar">
        <echo>Generating the Kettle library dummy.jar ...</echo>
        <jar
                jarfile="${lib}/dummy.jar"
                basedir="${classes}"
                includes="**/*"/>
    </target>

    <!--
         ==========================
             distrib for plugin
         ==========================
    -->

    <target name="distrib" depends="dummy" description="Create the distribution package..." >
        <echo>Copying libraries to distrib directory...</echo>
        <copy todir="${distrib}">
            <fileset
                    dir="${lib}"
                    includes="**/*.jar"/>
        </copy>
    </target>

    <!--
         ==========================
              deploy to Kettle
         ==========================
    -->

    <target name="deploy" depends="distrib" description="Deploy distribution..." >
        <echo>deploying plugin...</echo>
        <copy todir="${deploydir}">
            <fileset
                    dir="${distrib}"
                    includes="**/*.*"/>
        </copy>
    </target>

    <!--
           ==========================
              Default target: all
           ==========================
      -->
    <target name="default" depends="deploy" description="default = build all"/>

    <!--
           ==========================
                  C L E A N
           ==========================
      -->

    <target name="clean"  description="clean up generated files" >
        <delete dir="${classes}"/>
        <delete dir="${lib}"/>
        <delete dir="${distrib}"/>
    </target>

</project>
