<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="PdfAddressMatcher"
   description="StatsNZ PDF Address Matcher"
   tooltip="PDF Address matcher to match and validate addresses"
   category="Input"
   iconfile="icon.png"
   classname="nz.govt.stats.pdi.pdfaddressmatcher.PdfAddressMatcherGetStepMeta">
   <!--<libraries>-->
    <!--<library name="SNZPDFAddressMatcher.jar.jar"/>-->
    <!--&lt;!&ndash;<library name="lib/httpclient-4.5.2.jar"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<library name="lib/httpclient-win-4.5.2.jar"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<library name="lib/httpcore-4.4.5.jar"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<library name="lib/httpmime-4.5.2.jar"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<library name="lib/jna-4.1.0.jar"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<library name="lib/jna-platform-4.1.0.jar"/>&ndash;&gt;-->
   <!--</libraries>-->
   <localized_category>
     <category locale="en_US">Input</category>
   </localized_category>
   <localized_description>
     <description locale="en_US">Matches and validate addresses</description>
   </localized_description>
   <localized_tooltip>
     <tooltip locale="en_US">PDF Address matcher to match and validate addresses</tooltip>
    </localized_tooltip>
</plugin>