SNZ.RestClient.Name=SNZ Rest Client
SNZ.RestClient.TooltipDesc=SNZ Rest Client Plugin supports integrated security
SNZ.RestClient.Log.ResponseCode=The response code is {0}
SNZ.RestClient.Error.Config=Error setting configuration
SNZ.RestClient.Error.MethodMissing=Method name is empty\!
SNZ.RestClient.Method.Label=HTTP method
SNZ.RestClient.MethodInField.Label=Get Method from field
SNZ.RestClient.MethodField.Label=Method field name
SNZ.RestClient.Body.Label=Body field
SNZ.RestClient.Error.WinAuthNotPossible=Unable to use Integrated security, please ensure Windows authentication is available
SNZ.RestClient.HttpPassword.Label=HTTP Password
SNZ.RestClient.LineNumber=linenr
SNZ.RestClient.Result.Label=Result field name
SNZ.RestClient.Log.GettingKeyInfo=getting key info...
SNZ.RestClient.Auth.Title=Authentication
SNZ.RestClient.ProxyHost.Tooltip=Proxy Host
SNZ.RestClient.Exception.ErrorFindingField=Error finding field [{0}] in incoming stream\!
SNZ.RestClient.Log.ResponseTime=Response time (milliseconds)\: [{0}] for [{1}]
SNZ.RestClient.CheckResult.UrlfieldMissing=URL field is missing\!
SNZ.RestClient.ProxyPort.Label=Proxy Port
SNZ.RestClient.UrlInField.Label=Accept URL from field?
SNZ.RestClient.Exception.ParamFieldEmpty=Parameter field is missing\!
SNZ.RestClient.Exception.EmptySSLContext=SSL context is empty
SNZ.RestClient.CheckResult.NoInpuReceived=No input received from other steps\!
SNZ.RestClient.CheckResult.UrlOk=URL is specified.
SNZ.RestClient.Shell.Title=SNZ Rest Client
SNZ.RestClient.Shell.Version=1.0.0.4
SNZ.RestClient.UrlField.Label=URL field name
SNZ.RestClient.ProxyHost.Label=Proxy Host
SNZ.RestClient.OutputFieldsGroup.Label=Output fields
SNZ.RestClient.IntegratedAuth.Label=Use Integrated Security
SNZ.RestClient.Exception.UnableToReadStepInfo=Unable to read step information from XML
SNZ.RestClient.ProxyPort.Tooltip=Proxy Port
SNZ.RestClient.ResultCode.Label=HTTP status code field name
SNZ.RestClient.HttpLogin.Tooltip=HTTP login used to authenticate the call
SNZ.RestClient.HttpAuthGroup.Label=HTTP authentication
SNZ.RestClient.Stepname.Label=Step name
SNZ.RestClient.CheckResult.UrlMissing=URL is missing\!
SNZ.RestClient.Log.ConnectingToURL=Connecting to [{0}] ...
SNZ.RestClient.Exception.UnexpectedErrorReadingStepInfo=Unexpected error reading step information from the repository
SNZ.RestClient.ResponseTime.Label=Response time (milliseconds) field name
SNZ.RestClient.ResponseHeader.Label=Response header field name
SNZ.RestClient.ErrorInStepRunning=Because of an error, this step can''t continue\:
SNZ.RestClient.ProxyGroup.Label=Proxy to use
SNZ.RestClient.SettingsGroup.Label=Settings
SNZ.RestClient.Exception.MethodFieldMissing=Method field name is missing\!
SNZ.RestClient.HttpLogin.Label=HTTP Login
SNZ.RestClient.CheckResult.MethodFieldOk=Method field name is specified.
SNZ.RestClient.Exception.Authentication=You need to be authenticated to access the resource at {0}.
SNZ.RestClient.HttpPassword.Tooltip=HTTP password used to authenticate the call
SNZ.RestClient.Log.NoField=URL field name is missing\!
SNZ.RestClient.CheckResult.UrlfieldOk=URL field is specified.
SNZ.RestClient.CheckResult.MethodOk=Method is specified.
SNZ.RestClient.RestClient.Exception.UnableToSaveStepInfo=Unable to save step information to the repository for id_step\=
SNZ.RestClient.GeneralTab.Title=General
SNZ.RestClient.CheckResult.MethodMissing=Method is missing\!
SNZ.RestClient.Exception.HeaderFieldEmpty=Header field is missing\!
SNZ.RestClient.URL.Label=URL
SNZ.RestClient.CheckResult.ReceivingInfoFromOtherSteps=Step is receiving info from other steps.
SNZ.RestClient.CheckResult.MethodFieldMissing=Method field is missing\!
SNZ.RestClient.ApplicationType.Label=Application type

SNZ.RestClient.SSL.Title=SSL
SNZ.RestClient.SSLTrustStoreGroup.Label=Trust Store file
SNZ.RestClient.TrustStoreFile.Label=Trust store file
SNZ.RestClient.Button.Browse=&Browse...
SNZ.RestClient.FileType.AllFiles=All files
SNZ.RestClient.TrustStorePassword.Label=Trust store password
SNZ.RestClient.Error.Connection=Unable to establish connection with the remote server, please ensure all parameters are correct
SNZ.RestClient.Error.ResponseEntity=Error while trying to parse response for the request
SNZ.RestClient.Error.ClosingHTTPClient=Error trying to close connection
SNZ.RestClient.Error.Connection.RequestFailure=Request failed with status code: {0} with reason: {1} 
SNZ.RestClient.Error.Connection.ServerMessage=Message from server: {0}
SNZ.RestClient.Headers.Title=Headers
SNZ.RestClient.Headers.Label=Header
SNZ.RestClient.GetHeaders.Button=Get fields
SNZ.RestClient.ColumnInfo.Field=Field
SNZ.RestClient.ColumnInfo.Name=Name
SNZ.RestClient.Parameters.Title=Parameters
SNZ.RestClient.Parameters.Label=Parameters
SNZ.RestClient.GetParameters.Button=Get
SNZ.RestClient.ColumnInfo.ParameterField=Parameter
SNZ.RestClient.ColumnInfo.ParameterName=Parameter
SNZ.RestClient.FailedToGetFields.DialogTitle=Error
SNZ.RestClient.FailedToGetFields.DialogMessage=Error getting fields from incoming stream
