PRCalcDialog.Version=1.0.0.0.0.0.0.0
PRCalcDialog.Group=Properties
PRCalcDialog.Title=Run PDF Address Matcher
PRCalcDialog.Grammar.Title=Grammar Name (To change grammar file just replace NPAD with respective name)
PRCalcDialog.InputVars=Input Variables PDF Address Matcher
PRCalcDialog.InputVar.Column.PName=Input Address Field
PRCalcDialog.InputVar.Column.PDFName=PDF Input Variable/Column
PRCalcDialog.InputVar.Column.PDFType=Type
PRCalcDialog.DevelopedBy=Developed by <a href="http://www.dekarlab.de">dekarlab.de</a>\nResearch/Solutions/Training
PRCalcDialog.Err.UnableToFindFields=Unable to find input fields.
PRCalcDialog.InstallNote.Step1=1. Grammar Name. Replace NPAD with respective name such as LINZ. Or run default file by just removing NPAD.
PRCalcDialog.InstallNote.Step2=2. In the table select Input Address Filed from the source file and map same name with PDF Input Variable
PRCalcDialog.InstallNote.Step3=3. Type: There is only one string type in the plugin
PRCalcDialog.Button.Help=Help