<project xmlns:ivy="antlib:org.apache.ivy.ant"  name="KettlePluginDebugger" default="default" basedir=".">
<!--<project name="KettlePluginDebugger" default="default" basedir=".">-->

    <target name="default" depends="resolve" description="build sub modules"/>

    <!--<path id="ivy.lib.path">-->
        <!--&lt;!&ndash;<fileset dir="/AntBuildTool/apache-ant-1.10.0/lib" includes="*.jar"/>&ndash;&gt;-->
        <!--<fileset dir="/AntBuildTool/apache-ant-1.10.0/lib/" includes="ivy-2.4.0.jar"/>-->
    <!--</path>-->
    <!--<taskdef resource="org/apache/ivy/ant/antlib.xml"-->
             <!--uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>-->
    <!--<property name="src"        			location="Plugin_SNZRestClient/src"/>-->
    <!--ivy.project.dir = ${basedir}-->
    <!--ivy.lib.dir = ${ivy.project.dir}/lib2-->
    <target name="resolve">
        <ivy:resolve/>
        <ivy:retrieve pattern="${basedir}/lib/[artifact]-[revision].[ext]" type="jar" conf="commonlibraries" file="ivy.xml"/>
        <ivy:retrieve pattern="${basedir}/libkettle/[artifact]-[revision].[ext]" type="jar" conf="pentahocore" file="ivy.xml"/>
    </target>

    <target name="executesubmodules" depends="resolve">
        <!--This will build individual sub modules-->
        <ant antfile="Plugin_Dummy/build.xml" target="default"/>
        <ant antfile="Plugin_SNZRestClient/build.xml" target="default"/>
    </target>

</project>