<ivy-module version="2.0">
    <info organisation="statsnz" module="KettlePlugins"/>

    <configurations>
        <conf name="commonlibraries"  description="Artifacts to go under /lib folder"/>
        <conf name="pentahocore"  description="Artifacts to go under /libext folder"/>
    </configurations>
    <dependencies>
        <!--<dependency org="junit" name="junit" rev="4.12" />-->
        <!--<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3"/>-->
        <!--<echo message="helllo"/>-->


        <!--kettle core libs-->
        <dependency org="kettle" name="kettle5-log4j-plugin" rev="6.1.0.1-196" conf="pentahocore->default"/>
        <dependency org="kettle" name="kettle-core" rev="6.1.0.1-196" conf="pentahocore->default"/>
        <dependency org="kettle" name="kettle-dbdialog" rev="6.1.0.1-196" conf="pentahocore->default"/>
        <dependency org="kettle" name="kettle-engine" rev="6.1.0.1-196" conf="pentahocore->default"/>
        <dependency org="kettle" name="kettle-engine-test" rev="6.1.0.1-196" conf="pentahocore->default"/>
        <dependency org="kettle" name="kettle-ui-swt" rev="6.1.0.1-196" conf="pentahocore->default"/>

        <dependency org="pentaho-6" name="pentaho-connections" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-capability-manager" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-cwm" rev="1.5.4" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-database-model" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-hadoop-hive-jdbc-shim" rev="61.2016.04.01-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-metadata" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-metaverse-api" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-osgi-utils-api" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-platform-api" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-platform-core" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-platform-extensions" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-registry" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-core" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-drill-down" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-kettle" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-mondrian" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-olap4j" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-pmd" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-sampledata" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-scripting" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-toc" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-xpath" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-legacy-charts" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-legacy-functions" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-wizard-core" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-service-coordinator" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-vfs-browser" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-xul-core" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-xul-swing" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-xul-swt" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="pentaho-6" name="pentaho-reporting-engine-classic-extensions-kettle" rev="6.1.0.1-196" conf="commonlibraries->default"/>

        <!--Jackson-->
        <dependency org="jackson" name="jackson-annotations" rev="2.3.3" conf="commonlibraries->default"/>
        <dependency org="jackson" name="jackson-core" rev="2.3.3" conf="commonlibraries->default"/>
        <dependency org="jackson" name="jackson-core-asl" rev="1.9.2" conf="commonlibraries->default"/>
        <dependency org="jackson" name="jackson-databind" rev="2.3.3" conf="commonlibraries->default"/>
        <dependency org="jackson" name="jackson-jaxrs" rev="1.9.2" conf="commonlibraries->default"/>
        <dependency org="jackson" name="jackson-mapper-asl" rev="1.9.2" conf="commonlibraries->default"/>
        <dependency org="jackson" name="jackson-xc" rev="1.9.3" conf="commonlibraries->default"/>
        <!--Jetty-->
        <dependency org="jetty" name="jetty-continuation" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-http" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-io" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-plus" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-security" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-server" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-servlet" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-util" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-webapp" rev="8.1.15.v20140411" conf="commonlibraries->default"/>
        <dependency org="jetty" name="jetty-xml" rev="8.1.15.v20140411" conf="commonlibraries->default"/>

        <!--apache.commons-->
        <dependency org="apache.commons" name="commons-beanutils" rev="1.8.0" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-beanutils-core" rev="1.8.0" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-cli" rev="1.2" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-codec" rev="1.9" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-collections" rev="3.2.2" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-compress" rev="1.4" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-configuration" rev="1.9" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-dbcp" rev="1.4" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-digester" rev="1.8" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-httpclient" rev="3.1" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-io" rev="2.1" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-lang" rev="2.6" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-lang3" rev="3.0" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-logging" rev="1.1.3" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-math" rev="1.1" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-net" rev="1.4.1" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-pool" rev="1.5.7" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-validator" rev="1.3.1" conf="commonlibraries->default"/>
        <dependency org="apache.commons" name="commons-vfs2" rev="2.1-20150824" conf="commonlibraries->default"/>

        <!--apache.batik-->
        <dependency org="apache.batik" name="batik-anim" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-awt-util" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-bridge" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-codec" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-css" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-dom" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-ext" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-gui-util" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-gvt" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-parser" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-script" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-svg-dom" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-transcoder" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-util" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="apache.batik" name="batik-xml" rev="1.7" conf="commonlibraries->default"/>

        <!--OPS4J - Open Participation for Java-->
        <dependency org="ops4j" name="ops4j-base-exec" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-io" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-lang" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-monitors" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-net" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-spi" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-store" rev="1.4.0" conf="commonlibraries->default"/>
        <dependency org="ops4j" name="ops4j-base-util-property" rev="1.4.0" conf="commonlibraries->default"/>

        <!--jersey-->
        <dependency org="jersey" name="enunciate-jersey-rt" rev="1.27" conf="commonlibraries->default"/>
        <dependency org="jersey" name="jersey-apache-client" rev="1.16" conf="commonlibraries->default"/>
        <dependency org="jersey" name="jersey-bundle" rev="1.16" conf="commonlibraries->default"/>
        <dependency org="jersey" name="jersey-client" rev="1.16" conf="commonlibraries->default"/>
        <dependency org="jersey" name="jersey-core" rev="1.16" conf="commonlibraries->default"/>
        <dependency org="jersey" name="jersey-multipart" rev="1.16" conf="commonlibraries->default"/>

        <!--hibernate-->
        <dependency org="hibernate" name="hibernate-c3p0" rev="3.6.9.Final" conf="commonlibraries->default"/>
        <dependency org="hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" conf="commonlibraries->default"/>
        <dependency org="hibernate" name="hibernate-core" rev="3.6.9.Final" conf="commonlibraries->default"/>
        <dependency org="hibernate" name="hibernate-ehcache" rev="3.6.9.Final" conf="commonlibraries->default"/>

        <!--apache.karaf-->
        <dependency org="apache.karaf" name="org.apache.karaf.jaas.boot" rev="2.4.2" conf="commonlibraries->default"/>
        <dependency org="apache.karaf" name="org.apache.karaf.main" rev="3.0.3" conf="commonlibraries->default"/>
        <dependency org="apache.karaf" name="org.apache.karaf.util" rev="3.0.3" conf="commonlibraries->default"/>

        <!--spring-->
        <dependency org="spring" name="spring-aop" rev="3.2.14.RELEASE" conf="commonlibraries->default"/>
        <dependency org="spring" name="spring-beans" rev="3.2.14.RELEASE" conf="commonlibraries->default"/>
        <dependency org="spring" name="spring-context" rev="3.2.14.RELEASE" conf="commonlibraries->default"/>
        <dependency org="spring" name="spring-core" rev="3.2.14.RELEASE" conf="commonlibraries->default"/>
        <dependency org="spring" name="spring-expression" rev="3.2.14.RELEASE" conf="commonlibraries->default"/>
        <dependency org="spring" name="spring-security-core" rev="2.0.8.RELEASE" conf="commonlibraries->default"/>
        <dependency org="spring" name="spring-support" rev="2.0.8" conf="commonlibraries->default"/>

        <!--Pax-->
        <dependency org="pax" name="pax-exam" rev="4.1.0" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-exam-cdi" rev="4.1.0" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-exam-extender-service" rev="4.1.0" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-swissbox-core" rev="1.7.1" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-swissbox-extender" rev="1.7.1" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-swissbox-framework" rev="1.7.1" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-swissbox-lifecycle" rev="1.7.1" conf="commonlibraries->default"/>
        <dependency org="pax" name="pax-swissbox-tracker" rev="1.7.1" conf="commonlibraries->default"/>

        <!--google-->
        <dependency org="google" name="guava" rev="17.0" conf="commonlibraries->default"/>

        <!--apache generics-->
        <dependency org="apache" name="org.apache.aries.util" rev="1.1.0" conf="commonlibraries->default"/>
        <dependency org="apache" name="org.apache.felix.framework" rev="4.4.1" conf="commonlibraries->default"/>
        <dependency org="apache" name="org.apache.felix.main" rev="4.2.1" conf="commonlibraries->default"/>

        <!--log4j-->
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="commonlibraries->default"/>

        <!--Swing component - swt-->
        <dependency org="swt" name="swt" rev="win64" conf="commonlibraries->default"/>

        <!--antlr-->
        <dependency org="antlr" name="antlr" rev="2.7.7" conf="commonlibraries->default"/>
        <dependency org="antlr" name="antlr" rev="3.4-complete" conf="commonlibraries->default"/>

        <!--Other general libraries-->
        <dependency org="general" name="aopalliance" rev="1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="ascsapjco3wrp" rev="20100529" conf="commonlibraries->default"/>
        <dependency org="general" name="asm" rev="3.2" conf="commonlibraries->default"/>
        <dependency org="general" name="avalon-framework" rev="4.1.5" conf="commonlibraries->default"/>
        <dependency org="general" name="axis2-adb" rev="1.5" conf="commonlibraries->default"/>
        <dependency org="general" name="axis2-kernel" rev="1.5" conf="commonlibraries->default"/>
        <dependency org="general" name="barbecue" rev="1.5-beta1" conf="commonlibraries->default"/>
        <dependency org="general" name="barcode4j" rev="2.0" conf="commonlibraries->default"/>
        <dependency org="general" name="bcmail-jdk14" rev="138" conf="commonlibraries->default"/>
        <dependency org="general" name="bcprov-jdk14" rev="138" conf="commonlibraries->default"/>
        <dependency org="general" name="blueprints-core" rev="2.6.0" conf="commonlibraries->default"/>
        <dependency org="general" name="bndlib" rev="2.1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="bsf" rev="2.4.0" conf="commonlibraries->default"/>
        <dependency org="general" name="bsh" rev="1.3.0" conf="commonlibraries->default"/>
        <dependency org="general" name="cglib-nodep" rev="2.2" conf="commonlibraries->default"/>
        <dependency org="general" name="commands" rev="3.3.0-I20070605-0010" conf="commonlibraries->default"/>
        <dependency org="general" name="common" rev="3.3.0-v20070426" conf="commonlibraries->default"/>
        <dependency org="general" name="derby" rev="10.2.1.6" conf="commonlibraries->default"/>
        <dependency org="general" name="derbyclient" rev="10.2.1.6" conf="commonlibraries->default"/>
        <dependency org="general" name="dom4j" rev="1.6.1" conf="commonlibraries->default"/>
        <dependency org="general" name="edtftpj" rev="2.1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="ehcache-core" rev="2.5.1" conf="commonlibraries->default"/>
        <dependency org="general" name="eigenbase-properties" rev="1.1.2" conf="commonlibraries->default"/>
        <dependency org="general" name="eigenbase-resgen" rev="1.3.1" conf="commonlibraries->default"/>
        <dependency org="general" name="eigenbase-xom" rev="1.3.1" conf="commonlibraries->default"/>
        <dependency org="general" name="enunciate-core-annotations" rev="1.27" conf="commonlibraries->default"/>
        <dependency org="general" name="esapi" rev="2.0.1" conf="commonlibraries->default"/>
        <dependency org="general" name="feed4j" rev="1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="flexjson" rev="2.1" conf="commonlibraries->default"/>
        <dependency org="general" name="flute" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="ftp4che" rev="0.7.1" conf="commonlibraries->default"/>
        <dependency org="general" name="georss-rome" rev="0.9.8" conf="commonlibraries->default"/>
        <dependency org="general" name="groovy" rev="1.8.0" conf="commonlibraries->default"/>
        <dependency org="general" name="h2" rev="1.2.131" conf="commonlibraries->default"/>
        <dependency org="general" name="hsqldb" rev="2.3.2" conf="commonlibraries->default"/>
        <dependency org="general" name="infobright-core" rev="3.4" conf="commonlibraries->default"/>
        <dependency org="general" name="ini4j" rev="0.5.1" conf="commonlibraries->default"/>
        <dependency org="general" name="itext" rev="2.1.7" conf="commonlibraries->default"/>
        <dependency org="general" name="itext-rtf" rev="2.1.7" conf="commonlibraries->default"/>
        <dependency org="general" name="jackcess" rev="1.2.6" conf="commonlibraries->default"/>
        <dependency org="general" name="janino" rev="2.5.16" conf="commonlibraries->default"/>
        <dependency org="general" name="javacc" rev="5.0" conf="commonlibraries->default"/>
        <dependency org="general" name="javacup" rev="10k" conf="commonlibraries->default"/>
        <dependency org="general" name="javadbf" rev="20081125" conf="commonlibraries->default"/>
        <dependency org="general" name="javassist" rev="3.12.1.GA" conf="commonlibraries->default"/>
        <dependency org="general" name="javax.servlet-api" rev="3.0.1" conf="commonlibraries->default"/>
        <dependency org="general" name="jaxen" rev="1.1.1" conf="commonlibraries->default"/>
        <dependency org="general" name="jaxrpc-api" rev="1.1" conf="commonlibraries->default"/>
        <dependency org="general" name="jaybird" rev="2.1.6" conf="commonlibraries->default"/>
        <dependency org="general" name="jcifs" rev="1.3.3" conf="commonlibraries->default"/>
        <dependency org="general" name="jcommon" rev="1.0.16" conf="commonlibraries->default"/>
        <dependency org="general" name="jface" rev="3.3.0-I20070606-0010" conf="commonlibraries->default"/>
        <dependency org="general" name="jfreechart" rev="1.0.13" conf="commonlibraries->default"/>
        <dependency org="general" name="jlfgr" rev="1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="jmi" rev="200507110943" conf="commonlibraries->default"/>
        <dependency org="general" name="jmiutils" rev="200507110943" conf="commonlibraries->default"/>
        <dependency org="general" name="joda-time" rev="1.6" conf="commonlibraries->default"/>
        <dependency org="general" name="js" rev="1.7R3" conf="commonlibraries->default"/>
        <dependency org="general" name="jsch" rev="0.1.46" conf="commonlibraries->default"/>
        <dependency org="general" name="jsendnsca" rev="2.0.1" conf="commonlibraries->default"/>
        <dependency org="general" name="json-simple" rev="1.1" conf="commonlibraries->default"/>
        <dependency org="general" name="jsonpath" rev="1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="jsp-api" rev="2.0" conf="commonlibraries->default"/>
        <dependency org="general" name="jt400" rev="6.1" conf="commonlibraries->default"/>
        <dependency org="general" name="jtds" rev="1.2.5" conf="commonlibraries->default"/>
        <dependency org="general" name="jug-lgpl" rev="2.0.0" conf="commonlibraries->default"/>
        <dependency org="general" name="jxl" rev="2.6.12" conf="commonlibraries->default"/>
        <dependency org="general" name="ldapjdk" rev="20000524" conf="commonlibraries->default"/>
        <dependency org="general" name="libbase" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libdocbundle" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libfonts" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libformat" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libformula" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libloader" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libpixie" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="librepository" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libserializer" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libsparkline" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libswing" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="libxml" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="LucidDbClient-minimal" rev="0.9.4" conf="commonlibraries->default"/>
        <dependency org="general" name="mail" rev="1.4.7" conf="commonlibraries->default"/>
        <dependency org="general" name="mdrapi" rev="200507110943" conf="commonlibraries->default"/>
        <dependency org="general" name="metastore" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="mof" rev="200507110943" conf="commonlibraries->default"/>
        <dependency org="general" name="mondrian" rev="3.12.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="monetdb-jdbc" rev="2.8" conf="commonlibraries->default"/>
        <dependency org="general" name="mstor" rev="0.9.13" conf="commonlibraries->default"/>
        <dependency org="general" name="nbmdr" rev="200507110943-custom" conf="commonlibraries->default"/>
        <dependency org="general" name="nekohtml" rev="1.9.15" conf="commonlibraries->default"/>
        <dependency org="general" name="odfdom-java" rev="0.8.6" conf="commonlibraries->default"/>
        <dependency org="general" name="ognl" rev="2.6.9" conf="commonlibraries->default"/>
        <dependency org="general" name="olap4j" rev="1.2.0" conf="commonlibraries->default"/>
        <dependency org="general" name="olap4j-xmla" rev="1.2.0" conf="commonlibraries->default"/>
        <dependency org="general" name="openide" rev="util-200507110943" conf="commonlibraries->default"/>
        <dependency org="general" name="oro" rev="2.0.8" conf="commonlibraries->default"/>
        <dependency org="general" name="pdi-osgi-bridge-core" rev="6.1.0.1-196" conf="commonlibraries->default"/>
        <dependency org="general" name="poi" rev="3.12" conf="commonlibraries->default"/>
        <dependency org="general" name="poi-ooxml" rev="3.12" conf="commonlibraries->default"/>
        <dependency org="general" name="poi-ooxml-schemas" rev="3.12" conf="commonlibraries->default"/>
        <dependency org="general" name="postgresql" rev="9.3-1102-jdbc4" conf="commonlibraries->default"/>
        <dependency org="general" name="rome" rev="1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="rsyntaxtextarea" rev="1.3.2" conf="commonlibraries->default"/>
        <dependency org="general" name="sac" rev="1.3" conf="commonlibraries->default"/>
        <dependency org="general" name="sapdbc" rev="7.4.4" conf="commonlibraries->default"/>
        <dependency org="general" name="SassyReader" rev="0.5" conf="commonlibraries->default"/>
        <dependency org="general" name="saxon" rev="9.1.0.8" conf="commonlibraries->default"/>
        <dependency org="general" name="saxon-dom" rev="9.1.0.8" conf="commonlibraries->default"/>
        <dependency org="general" name="scannotation" rev="1.0.2" conf="commonlibraries->default"/>
        <dependency org="general" name="secondstring" rev="20060615" conf="commonlibraries->default"/>
        <dependency org="general" name="simple-jndi" rev="1.0.0" conf="commonlibraries->default"/>
        <dependency org="general" name="slf4j-api" rev="1.7.7" conf="commonlibraries->default"/>
        <dependency org="general" name="slf4j-log4j12" rev="1.7.7" conf="commonlibraries->default"/>
        <dependency org="general" name="snakeyaml" rev="1.7" conf="commonlibraries->default"/>
        <dependency org="general" name="snappy-java" rev="1.1.0" conf="commonlibraries->default"/>
        <dependency org="general" name="snmp4j" rev="1.9.3d" conf="commonlibraries->default"/>
        <dependency org="general" name="sqlite-jdbc" rev="3.7.2" conf="commonlibraries->default"/>
        <dependency org="general" name="stax-api" rev="1.0.1" conf="commonlibraries->default"/>
        <dependency org="general" name="syslog4j" rev="0.9.34" conf="commonlibraries->default"/>
        <dependency org="general" name="tinybundles" rev="2.0.0" conf="commonlibraries->default"/>
        <dependency org="general" name="trilead-ssh2" rev="build213" conf="commonlibraries->default"/>
        <dependency org="general" name="validation-api" rev="1.0.0.GA" conf="commonlibraries->default"/>
        <dependency org="general" name="webservices-api" rev="2.1" conf="commonlibraries->default"/>
        <dependency org="general" name="webservices-rt" rev="2.1" conf="commonlibraries->default"/>
        <dependency org="general" name="wsdl4j" rev="1.6.2" conf="commonlibraries->default"/>
        <dependency org="general" name="wsdl4j-qname" rev="1.6.1" conf="commonlibraries->default"/>
        <dependency org="general" name="wstx-asl" rev="3.2.4" conf="commonlibraries->default"/>
        <dependency org="general" name="xercesImpl" rev="2.9.1" conf="commonlibraries->default"/>
        <dependency org="general" name="xml-apis" rev="2.0.2" conf="commonlibraries->default"/>
        <dependency org="general" name="xml-apis-ext" rev="1.3.04" conf="commonlibraries->default"/>
        <dependency org="general" name="xmlbeans" rev="2.6.0" conf="commonlibraries->default"/>
        <dependency org="general" name="xmlpull" rev="1.1.3.1" conf="commonlibraries->default"/>
        <dependency org="general" name="xpp3_min" rev="1.1.4c" conf="commonlibraries->default"/>
        <dependency org="general" name="xstream" rev="1.4.2" conf="commonlibraries->default"/>



        <!--<dependency org="general" name="fluent-hc" rev="4.5.2" conf="commonlibraries->default"/>-->
        <!--<dependency org="general" name="jna" rev="4.1.0" conf="commonlibraries->default"/>-->
        <!--<dependency org="general" name="jna-platform" rev="4.1.0" conf="commonlibraries->default"/>-->
        <!--&lt;!&ndash;apache.httpclient&ndash;&gt;-->
        <!--<dependency org="apache.httpclient" name="httpclient" rev="4.5.2" conf="commonlibraries->default"/>-->
        <!--<dependency org="apache.httpclient" name="httpclient-cache" rev="4.5.2" conf="commonlibraries->default"/>-->
        <!--<dependency org="apache.httpclient" name="httpclient-win" rev="4.5.2" conf="commonlibraries->default"/>-->
        <!--<dependency org="apache.httpclient" name="httpcore" rev="4.4.4" conf="commonlibraries->default"/>-->
        <!--<dependency org="apache.httpclient" name="httpmime" rev="4.5.2" conf="commonlibraries->default"/>-->

    </dependencies>

    <!--<dependency org="junit" name="junit" rev="4.12">-->
        <!--<artifact name="junit" type="jar" />-->
    <!--</dependency>-->

</ivy-module>