ResponsestoreReader.Shell.Title=Read Responsestore

ResponsestoreReader.CollectionName=Collection code
ResponsestoreReader.DatasetName.Title=Dataset Name
ResponsestoreReader.CollectionInstance.Code=Collection Inst Code
ResponsestoreReader.Environment=Environment
ResponsestoreReader.StartDate.Title=Start Date
ResponsestoreReader.EndDate.Title=End Date
ResponsestoreReader.DatasetVersion.Title=Dataset Version
ResponsestoreReader.UseIntegratedSecurity.Title=Use Integrated Security
ResponsestoreReader.Username.Title=Username
ResponsestoreReader.Password.Title=Password
ResponsestoreReader.GetFieldsButton.Title=Get Fields

ResponsestoreReader.CheckResult.URL.Required=The url is required
ResponsestoreReader.CheckResult.DatasetName.Required=The dataset name is required
ResponsestoreReader.Shell.Version=2.0.0.3
ResponsestoreReader.Name=Read Response Store
ResponsestoreReader.TooltipDesc=Read dataset from Datastore
ResponsestoreReaderStep.CheckResult.CollectionInstanceCode.Required=Collection instance code is required
